# test-test

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java  ConfigProvider.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/ibpage/: DocBook.java  IbPage.java  PayDocBy.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/ibtest/: SignUp.java
src/test/resources/: testng.xml
