<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <aspectj.version>1.9.7</aspectj.version>
        <maven-surefire-plugin.verison>2.20</maven-surefire-plugin.verison>
        <allure-testng.version>2.18.1</allure-testng.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <allure.results.directory>allure-results</allure.results.directory>
      <!-->      <project.build.directory>/target/allure-results</project.build.directory><!-->
          <suiteXml>testng.xml</suiteXml>
      </properties>


      <dependencies>
          <!-->   <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>2.18.1</version>
            </dependency><!-->

          <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-testng</artifactId>
                <version>${allure-testng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.2.2</version>
            </dependency>
            <!--> <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency><!-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemProperties>
                        <propery>
                               <name>allure.results.directory</name>
                            <!-->  <value>${project.build.directory}/allure-results</value><!-->
                                   <value>${allure.results.directory}</value>
                                 </propery>
                             </systemProperties>
                             <suiteXmlFiles>
                                 <suiteXmlFile>src/test/resources/${suiteXml}</suiteXmlFile>
                             </suiteXmlFiles>
                         </configuration>

                         <dependencies>
                             <dependency>
                                 <groupId>org.aspectj</groupId>
                                 <artifactId>aspectjweaver</artifactId>
                                 <version>${aspectj.version}</version>
                             </dependency>


                         </dependencies>
                     </plugin>
                     <plugin>
                         <!-->  <groupId>io.qameta.allure</groupId>
                           <artifactId>allure-maven</artifactId>
                           <version>2.9</version>
                           <configuration>
                               <allureDownloadUrl>https://github.com/allure-framework/allure/releases/download/2.7.0/allure-2.7.0.zip</allureDownloadUrl>
                               <resultsDirectory>allure-results</resultsDirectory>
                           </configuration><!-->
                         <groupId>io.qameta.allure</groupId>
                         <artifactId>allure-maven</artifactId>
                         <version>2.10.0</version>
                         <configuration>
                             <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.14.0/allure-2.14.0.zip</allureDownloadUrl>
                         </configuration>
                       </plugin>
                   </plugins>
               </build>

           </project>